<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONA-wM-K6K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="9N7-pp-47t">
            <objects>
                <tableViewController id="cbP-WQ-7r2" customClass="RecipesTableViewController" customModule="RC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P5H-mm-kH8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="fuc-Pa-8zx" customClass="RecipeTableViewCell" customModule="RC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuc-Pa-8zx" id="oBX-1A-zG5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-PT-pi8">
                                            <rect key="frame" x="20" y="11" width="353" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-us-On1">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hMy-us-On1" secondAttribute="height" id="Ibg-iS-XbV"/>
                                                        <constraint firstAttribute="height" constant="100" id="s9f-Mf-Cqk"/>
                                                        <constraint firstAttribute="width" constant="100" id="uV7-HU-teT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-Y8-5W4">
                                                    <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-gX-ZVo">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="47.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-Nd-7w0">
                                                            <rect key="frame" x="0.0" y="55.666666666666679" width="171.33333333333334" height="116.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-Tv-kuD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-GC-EAW">
                                                                    <rect key="frame" x="0.0" y="41.333333333333329" width="171.33333333333334" height="34"/>
                                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-qB-wXk">
                                                                    <rect key="frame" x="0.0" y="82.333333333333329" width="171.33333333333334" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-gP-JHN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAD-1o-6Oq">
                                                                            <rect key="frame" x="153.00000000000003" y="0.0" width="18.333333333333343" height="34"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lsD-PT-pi8" secondAttribute="bottom" id="GjW-Y9-3Oa"/>
                                        <constraint firstItem="lsD-PT-pi8" firstAttribute="top" secondItem="oBX-1A-zG5" secondAttribute="topMargin" id="N12-T7-4WQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lsD-PT-pi8" secondAttribute="trailing" id="Ydv-PE-ok4"/>
                                        <constraint firstItem="lsD-PT-pi8" firstAttribute="leading" secondItem="oBX-1A-zG5" secondAttribute="leadingMargin" id="c57-LI-1gN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="GAD-1o-6Oq" id="5DY-em-T5j"/>
                                    <outlet property="recipeCaloriesLabel" destination="Ttq-gP-JHN" id="NHJ-ge-zN9"/>
                                    <outlet property="recipeCookingTimeLabel" destination="qIF-GC-EAW" id="lNE-Jq-7S7"/>
                                    <outlet property="recipeImageView" destination="hMy-us-On1" id="Rox-od-I69"/>
                                    <outlet property="recipeNameLabel" destination="DFB-gX-ZVo" id="hJR-tK-OAc"/>
                                    <outlet property="recipeNoOfIngredientsLabel" destination="rXH-Tv-kuD" id="JbY-fi-11H"/>
                                    <segue destination="p6J-wD-hCn" kind="show" destinationCreationSelector="showDetailedRecipe:sender:" id="Ycw-dc-NSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbP-WQ-7r2" id="k1V-w5-4ww"/>
                            <outlet property="delegate" destination="cbP-WQ-7r2" id="g7p-mk-j79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="mJj-Zt-3KX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cL-Xa-Wkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-578"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nhr-HC-Ycr">
            <objects>
                <tableViewController id="p6J-wD-hCn" customClass="RecipeDetailTableViewController" customModule="RC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OzT-pF-E1X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="uqw-Qc-Ad3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hEw-95-hKw">
                                        <rect key="frame" x="20" y="18" width="353" height="352.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEw-95-hKw" id="4ex-ZV-fUF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="352.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-Jd-UqW">
                                                    <rect key="frame" x="20" y="11" width="313" height="330.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="6pM-Du-hh0"/>
                                                        <constraint firstAttribute="height" constant="330" id="Kgv-MM-Bca"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFM-Jd-UqW" firstAttribute="top" secondItem="4ex-ZV-fUF" secondAttribute="topMargin" id="PCM-rg-Lyn"/>
                                                <constraint firstItem="KFM-Jd-UqW" firstAttribute="leading" secondItem="4ex-ZV-fUF" secondAttribute="leadingMargin" id="e7O-Lr-LWr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFM-Jd-UqW" secondAttribute="trailing" id="mJ0-pw-ahy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KFM-Jd-UqW" secondAttribute="bottom" id="xoe-Jf-AzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fcw-ov-Hhc">
                                        <rect key="frame" x="20" y="370.33334350585938" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcw-ov-Hhc" id="PDx-J0-nu4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-aN-TxM">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuG-aN-TxM" firstAttribute="top" secondItem="PDx-J0-nu4" secondAttribute="topMargin" id="GXw-6p-Ofn"/>
                                                <constraint firstItem="LuG-aN-TxM" firstAttribute="trailing" secondItem="PDx-J0-nu4" secondAttribute="trailingMargin" id="eQg-Sh-QzZ"/>
                                                <constraint firstItem="LuG-aN-TxM" firstAttribute="leading" secondItem="PDx-J0-nu4" secondAttribute="leadingMargin" id="tTz-kN-cER"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuG-aN-TxM" secondAttribute="bottom" id="y9E-iZ-7xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ssd-KO-f4O">
                                        <rect key="frame" x="20" y="409.66667556762695" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssd-KO-f4O" id="rM2-lb-pcT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-9j-Reh">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ey-9j-Reh" firstAttribute="trailing" secondItem="rM2-lb-pcT" secondAttribute="trailingMargin" id="HvP-Gj-YUk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ey-9j-Reh" secondAttribute="bottom" id="K7s-nh-O1J"/>
                                                <constraint firstItem="1ey-9j-Reh" firstAttribute="leading" secondItem="rM2-lb-pcT" secondAttribute="leadingMargin" id="nxi-br-eax"/>
                                                <constraint firstItem="1ey-9j-Reh" firstAttribute="top" secondItem="rM2-lb-pcT" secondAttribute="topMargin" id="ouL-Iq-7Hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AJs-2O-j7M">
                                        <rect key="frame" x="20" y="449.00000762939453" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJs-2O-j7M" id="RRQ-aZ-QNx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-F5-SXv">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DdU-F5-SXv" firstAttribute="trailing" secondItem="RRQ-aZ-QNx" secondAttribute="trailingMargin" id="3Ld-Sv-kFr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DdU-F5-SXv" secondAttribute="bottom" id="5b6-r8-fvm"/>
                                                <constraint firstItem="DdU-F5-SXv" firstAttribute="top" secondItem="RRQ-aZ-QNx" secondAttribute="topMargin" id="Hhv-8W-P5m"/>
                                                <constraint firstItem="DdU-F5-SXv" firstAttribute="leading" secondItem="RRQ-aZ-QNx" secondAttribute="leadingMargin" id="mGb-mu-teK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FMD-0T-Ruo">
                                        <rect key="frame" x="20" y="488.33333969116211" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMD-0T-Ruo" id="Q6O-Pw-wUF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-gO-obZ">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AUk-gO-obZ" secondAttribute="bottom" id="HPU-Ca-wJr"/>
                                                <constraint firstItem="AUk-gO-obZ" firstAttribute="leading" secondItem="Q6O-Pw-wUF" secondAttribute="leadingMargin" id="Lld-J1-Uir"/>
                                                <constraint firstItem="AUk-gO-obZ" firstAttribute="top" secondItem="Q6O-Pw-wUF" secondAttribute="topMargin" id="Nbt-fw-rE9"/>
                                                <constraint firstItem="AUk-gO-obZ" firstAttribute="trailing" secondItem="Q6O-Pw-wUF" secondAttribute="trailingMargin" id="WhI-EP-uVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="📋 Ingredients" id="f6N-58-q8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nid-cL-C5T">
                                        <rect key="frame" x="20" y="583.66667175292969" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nid-cL-C5T" id="gDi-OM-v9O">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-5K-79m">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UdQ-5K-79m" firstAttribute="top" secondItem="gDi-OM-v9O" secondAttribute="topMargin" id="9gs-rq-FO6"/>
                                                <constraint firstItem="UdQ-5K-79m" firstAttribute="leading" secondItem="gDi-OM-v9O" secondAttribute="leadingMargin" id="K6G-T7-7SD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UdQ-5K-79m" secondAttribute="trailing" id="PDg-94-6uI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UdQ-5K-79m" secondAttribute="bottom" id="re4-bc-crP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="🖋️Cooking Instructions" id="Dcc-Gr-FKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VsP-lb-6MT">
                                        <rect key="frame" x="20" y="679.00000381469727" width="353" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsP-lb-6MT" id="0kn-Lg-2ak">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-vf-axa">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="313" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9z-vf-axa" firstAttribute="top" secondItem="0kn-Lg-2ak" secondAttribute="topMargin" id="Ptg-j6-qat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y9z-vf-axa" secondAttribute="bottom" id="Swa-WL-QFT"/>
                                                <constraint firstItem="y9z-vf-axa" firstAttribute="leading" secondItem="0kn-Lg-2ak" secondAttribute="leadingMargin" id="g51-QE-VRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y9z-vf-axa" secondAttribute="trailing" id="tmb-tk-xHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p6J-wD-hCn" id="MRZ-gF-h2n"/>
                            <outlet property="delegate" destination="p6J-wD-hCn" id="K5F-lR-5Bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" largeTitleDisplayMode="always" id="eUw-9m-jLy">
                        <barButtonItem key="leftBarButtonItem" title="Recipes" id="0cM-0v-QrH">
                            <connections>
                                <action selector="recipesBarButtonTapped:" destination="p6J-wD-hCn" id="j6o-0F-9Xa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="iuT-VC-UA1">
                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                <connections>
                                    <action selector="favouriteBarButtonTapped:" destination="p6J-wD-hCn" id="8Kk-P0-QYt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="9p0-6L-wGm">
                                <connections>
                                    <segue destination="Wds-5v-9aj" kind="show" destinationCreationSelector="playButtonTapped:" id="aaB-U0-W8D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteBarButton" destination="iuT-VC-UA1" id="ibl-gP-LFj"/>
                        <outlet property="recipeCaloriesLabel" destination="LuG-aN-TxM" id="F0J-y6-D7e"/>
                        <outlet property="recipeCookingInstructionsLabel" destination="y9z-vf-axa" id="SZo-uc-CyV"/>
                        <outlet property="recipeCookingTimeLabel" destination="1ey-9j-Reh" id="66g-rI-Y8o"/>
                        <outlet property="recipeCourseLabel" destination="DdU-F5-SXv" id="7Jb-66-tIT"/>
                        <outlet property="recipeCuisineLabel" destination="AUk-gO-obZ" id="eSS-bS-W5D"/>
                        <outlet property="recipeImage" destination="KFM-Jd-UqW" id="3wj-Di-BsI"/>
                        <outlet property="recipeIngredientsLabel" destination="UdQ-5K-79m" id="zha-Bl-7bJ"/>
                        <segue destination="nOa-9I-lEm" kind="unwind" identifier="unwindToRecipeList" unwindAction="unwindToRecipesWithSegue:" id="lj9-R7-oML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA4-xY-eDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nOa-9I-lEm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="251" y="-578"/>
        </scene>
        <!--Recipe Instructions Table View Controller-->
        <scene sceneID="iTn-9N-HqL">
            <objects>
                <tableViewController id="Wds-5v-9aj" customClass="RecipeInstructionsTableViewController" customModule="RC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lge-bV-XRf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YmJ-xs-YS6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ir-2o-tcg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ir-2o-tcg" id="2tz-qx-pII">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 or 10" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-uB-NQj">
                                                    <rect key="frame" x="20" y="11" width="353" height="58"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhh-uB-NQj" firstAttribute="top" secondItem="2tz-qx-pII" secondAttribute="topMargin" id="HUW-HH-k17"/>
                                                <constraint firstItem="jhh-uB-NQj" firstAttribute="leading" secondItem="2tz-qx-pII" secondAttribute="leadingMargin" id="Tp0-li-E5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jhh-uB-NQj" secondAttribute="bottom" id="gjC-Cr-gsi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhh-uB-NQj" secondAttribute="trailing" id="hxc-Q6-AnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eJN-hQ-ghT">
                                        <rect key="frame" x="0.0" y="130" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJN-hQ-ghT" id="EuW-zD-E1M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi , How are you ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-6e-NJW">
                                                    <rect key="frame" x="20" y="11" width="353" height="85"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g7q-6e-NJW" firstAttribute="top" secondItem="EuW-zD-E1M" secondAttribute="topMargin" id="F41-Ka-VNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7q-6e-NJW" secondAttribute="bottom" id="Km5-Vw-dKl"/>
                                                <constraint firstItem="g7q-6e-NJW" firstAttribute="leading" secondItem="EuW-zD-E1M" secondAttribute="leadingMargin" id="Zjq-O5-TaX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g7q-6e-NJW" secondAttribute="trailing" id="tsT-BE-0R5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JPS-ZX-mMx">
                                        <rect key="frame" x="0.0" y="237" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPS-ZX-mMx" id="opu-ni-Jxt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-JN-U62">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-Ez-A7l">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="34.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                                            <connections>
                                                                <action selector="previousButtonTapped:" destination="Wds-5v-9aj" eventType="touchUpInside" id="zAT-Zd-4BP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-1c-KWF">
                                                            <rect key="frame" x="251.66666666666671" y="0.0" width="101.33333333333334" height="34.666666666666664"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                            <connections>
                                                                <action selector="nextButtonTapped:" destination="Wds-5v-9aj" eventType="touchUpInside" id="fMC-Ga-oG5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Cb-JN-U62" secondAttribute="bottom" id="0UI-gb-AXK"/>
                                                <constraint firstItem="1Cb-JN-U62" firstAttribute="top" secondItem="opu-ni-Jxt" secondAttribute="topMargin" id="7Yo-Pt-eVb"/>
                                                <constraint firstItem="1Cb-JN-U62" firstAttribute="leading" secondItem="opu-ni-Jxt" secondAttribute="leadingMargin" id="of4-TM-oid"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Cb-JN-U62" secondAttribute="trailing" id="zbU-i2-ADs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wds-5v-9aj" id="LAh-rx-JOo"/>
                            <outlet property="delegate" destination="Wds-5v-9aj" id="J8d-BZ-N2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LSO-8C-SxB"/>
                    <connections>
                        <outlet property="nextButton" destination="r8L-1c-KWF" id="X4d-Pv-isP"/>
                        <outlet property="previousButton" destination="Zs0-Ez-A7l" id="dzi-As-jvI"/>
                        <outlet property="recipeInstructionLabel" destination="g7q-6e-NJW" id="ZwL-RC-yGn"/>
                        <outlet property="stepCountLabel" destination="jhh-uB-NQj" id="ABV-cf-uO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocz-kJ-SSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDv-1C-oge">
            <objects>
                <navigationController id="ONA-wM-K6K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QUH-KH-g7h">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbP-WQ-7r2" kind="relationship" relationship="rootViewController" id="c4Z-jl-YI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpB-lT-xiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
